# merge_xml

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: CI.yml  ai-code-review.yml  deploy.yml
com/vpolosov/trainee/mergexml/: MergeXmlApplication.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/aspect/: LogAspect.html  Loggable.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/aspect/class-use/: LogAspect.html  Loggable.html
com/vpolosov/trainee/mergexml/class-use/: MergeXmlApplication.html
com/vpolosov/trainee/mergexml/config/: LoggerConfiguration.html  TimeConfig.html  XmlConfig.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/config/class-use/: LoggerConfiguration.html  TimeConfig.html  XmlConfig.html
com/vpolosov/trainee/mergexml/controller/: MergeController.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/controller/class-use/: MergeController.html
com/vpolosov/trainee/mergexml/handler/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/handler/class-use/: GlobalExceptionHandler.html
com/vpolosov/trainee/mergexml/handler/dto/: ErrorResponseDTO.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/handler/dto/class-use/: ErrorResponseDTO.html
com/vpolosov/trainee/mergexml/handler/exception/: DifferentPayerException.html  DuplicationProcessingException.html  FileDeleteException.html  FileNotFoundException.html  IllegalSizeException.html  IncorrectDateException.html  IncorrectMinAmountException.html  IncorrectXmlFileException.html  InvalidCurrencyCodeValueException.html  InvalidSchemaException.html  MoreFiveHundredKbException.html  NonExistentTagException.html  NotExactlyOneXsdFileException.html  NotExactlyTenFilesException.html  TransformerConfigurationRuntimeException.html  TransformerRuntimeException.html  XmlParseException.html  XmlTagNotFoundException.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/handler/exception/class-use/: DifferentPayerException.html  DuplicationProcessingException.html  FileDeleteException.html  FileNotFoundException.html  IllegalSizeException.html  IncorrectDateException.html  IncorrectMinAmountException.html  IncorrectXmlFileException.html  InvalidCurrencyCodeValueException.html  InvalidSchemaException.html  MoreFiveHundredKbException.html  NonExistentTagException.html  NotExactlyOneXsdFileException.html  NotExactlyTenFilesException.html  TransformerConfigurationRuntimeException.html  TransformerRuntimeException.html  XmlParseException.html  XmlTagNotFoundException.html
com/vpolosov/trainee/mergexml/handler/filter/: HeaderFilter.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/handler/filter/class-use/: HeaderFilter.html
com/vpolosov/trainee/mergexml/model/: History.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/model/class-use/: History.html
com/vpolosov/trainee/mergexml/repository/: HistoryRepository.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/repository/class-use/: HistoryRepository.html
com/vpolosov/trainee/mergexml/service/: HistoryService.html  MergeService.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/service/class-use/: HistoryService.html  MergeService.html
com/vpolosov/trainee/mergexml/service/specification/: HistorySpecifications.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/service/specification/class-use/: HistorySpecifications.html
com/vpolosov/trainee/mergexml/utils/: Constant.html  DocumentUtil.html  FileUtil.html  TransformerUtil.html  XmlTags.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/utils/class-use/: Constant.html  DocumentUtil.html  FileUtil.html  TransformerUtil.html  XmlTags.html
com/vpolosov/trainee/mergexml/validators/: CheckDocumentInHistory.html  CheckFileSize.html  CurrentCodeValidator.html  MinAmountValidator.html  PaymentDateValidator.html  SinglePayerValidator.html  Validators.html  XmlValidator.html  package-summary.html  package-tree.html  package-use.html
com/vpolosov/trainee/mergexml/validators/class-use/: CheckDocumentInHistory.html  CheckFileSize.html  CurrentCodeValidator.html  MinAmountValidator.html  PaymentDateValidator.html  SinglePayerValidator.html  Validators.html  XmlValidator.html
config/: checkstyle.xml
src/main/java/com/vpolosov/trainee/merge_xml/config/: LoggerConfiguration.java  TimeConfig.java  XmlConfig.java
src/main/java/com/vpolosov/trainee/mergexml/: MergeXmlApplication.java  package-info.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/scripts/: 2024.06.18_migrations_V1_create_database.sql
src/test/java/com/vpolosov/trainee/mergexml/: MergeXmlApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/test_fixtures/Ok/: DTO1.v1.xml  DTO2.v2.xml  DTO2.v4.xml  DTO2.v7.xml  DTO2.v8.xml
src/test/resources/test_fixtures/sourceXml/DifferentPayer/: DTO2.v10.xml
src/test/resources/test_fixtures/sourceXml/InvalidCurrCode/: DTO1.v1.xml
src/test/resources/test_fixtures/sourceXml/MinAmount/: DTO2.v7.xml
src/test/resources/test_fixtures/sourceXml/NotCorrectAmount/: DTO1.v1.xml  DTO2.v10.xml  DTO2.v2.xml  DTO2.v3.xml  DTO2.v4.xml  DTO2.v5.xml  DTO2.v6.xml  DTO2.v7.xml  DTO2.v8.xml  DTO2.v9.xml
(+109 files in other folders)
